DB_HOST=userdb.cewrxnvxe7xt.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=userdb
DB_USER=admin1
DB_PASSWORD=admin12345
DATABASE_URL=postgresql://admin1:admin12345@userdb.cewrxnvxe7xt.us-east-1.rds.amazonaws.com:5432/userdb